<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="/script.js"></script>
    <title>Seoulful Flavors / Dishes</title>
</head>

<body>

    <button class="nav-toggle" aria-label="Toggle navigation">&#9776;</button>

    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="dishes.html">Dishes</a></li>
            <li><a href="drinks.html">Drinks</a></li>
            <li><a href="sideDishes.html">Side dishes</a></li>
        </ul>
    </nav>

    <header>   
        <div class="homeTextBackground dishes-homeTextBackground">서울의 맛</div>
        <div class="homeTextForeground dishes-homeTextForeground">Drinks</div>
    </header>

    <div class="wave dishes-wave">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 426" fill="none">
            <g filter="url(#filter0_i_27_77)">
                <path d="M1066 222C914 220 891.65 311.172 784 279C668.037 244.343 688.72 87.4608 573 52C426.487 7.10288 357.121 243.864 210 201C101.01 169.246 0 0 0 0V426H1440C1440 426 1218 224 1066 222Z" fill="white"/>
            </g>
            <defs>
                <filter id="filter0_i_27_77" x="0" y="0" width="1440" height="430" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="4"/>
                    <feGaussianBlur stdDeviation="2"/>
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_27_77"/>
                </filter>
            </defs>
        </svg>
    </div>


    <div class="content drinks-content"> 
        <div class="right drinks-right">
            <div class="pictureRight drinks-pictureRight"> <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYSBRkr4E-QWrzGtFPzz_NCSVaOIhuyBWldu5bxWw6_Wt9rk71iUhL4zN8pFMIiP4hPnzmfINqssfEmNK6RrWUtx86G-QA=s2560" alt="Soju" class="responsive-image"> </div>
            <div class="title"> Soju (소주)  </div>
            <br>
            <div class="text">
                Soju is a popular Korean distilled alcoholic beverage known for its clear and neutral taste, often compared to vodka. Made primarily from rice, barley, 
                or wheat, it typically has a lower alcohol content than traditional spirits, ranging from 16% to 25%. Soju is frequently consumed in social settings, 
                where it is served in small glasses and enjoyed alongside various Korean dishes.
            </div>
            <br>
            <a href="drinks/Soju.html">
                <button class="button"> READ MORE </button>
            </a>
        </div>

        <div class="left drinks-left">
            <div class="pictureLeft drinks-pictureLeft"> <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYRMlql6sb72gF_7-eLyWGXk70m63OMPmTs3uyEArkuzUh_q0pwxKNLPZNQSV37FpgXAJZjrjH2L7DFhxSGB7MrQoM2G=s2560" alt="Bokbunja Ju" class="responsive-image"> </div>
            <div class="title"> Bokbunja Ju (복분자주) </div>
            <br>
            <div class="text">
                Bokbunja Ju is a Korean raspberry wine that stands out for its unique and robust flavor profile. Made from the Bokbunja raspberry, this wine offers a perfect 
                blend of sweetness and tartness, creating a delightful and well-balanced taste. With its deep red color and distinctive fruity notes, Bokbunja Ju is a popular 
                choice among wine enthusiasts and is often savored for its distinctive character.
            </div>
            <br>
            <a href="drinks/Bokbunja Ju.html">
                <button class="button"> READ MORE </button>
            </a>
        </div>




        <div class="right drinks-right">
            <div class="pictureRight drinks-pictureRight"> <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYRlYHM6IrxtMCphTU9G-1DLNPr5C2HgnKuP_yiqulaw5AJtZFgaS7yzA6Y0yw-4Z1bVMHWz_zs7EvWkoeA6GqXbj4CeqA=s2560" width="230" height="auto" alt="Dongdongju" class="responsive-image"> </div>
            <div class="title"> Dongdongju (동동주)  </div>
            <br>
            <div class="text">
                Dongdongju is a traditional Korean cloudy rice wine celebrated for its distinctive appearance and unique taste. Characterized by its milky, 
                unfiltered appearance, this fermented rice beverage maintains a pleasantly sweet and slightly tangy flavor profile. Often enjoyed in social 
                gatherings and paired with Korean cuisine, Dongdongju's hazy quality adds to its charm and cultural significance in the realm of Korean traditional drinks.
            </div>
            <br>
            <a href="drinks/Dongdongju.html">
                <button class="button"> READ MORE </button>
            </a>
        </div>

        <div class="left drinks-left">
            <div class="pictureLeft drinks-pictureLeft"> <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYRizNZMgNK-UrBM_Nz61jIPXqyjeTiVNoIoVi0kXxCKQdNBko0ruerXAEROWzkkn8WxCov7QapT6XDnKklDyRnMlcN-rA=s2560" width="180" height="auto" alt="Oksusu Cha" class="responsive-image"> </div>
            <div class="title"> Oksusu Cha (옥수수차) </div>
            <br>
            <div class="text">
                Oksusu Cha, or Roasted Corn Tea, is a popular Korean beverage known for its toasty and comforting flavor. Made by roasting corn kernels, 
                this tea offers a unique and nutty taste with a hint of sweetness. Enjoyed both hot and cold, Oksusu Cha is a versatile and 
                soothing drink that has gained popularity for its distinctive aroma and healthful properties.
            </div>
            <br>
            <a href="drinks/Oksusu Cha.html">
                <button class="button"> READ MORE </button>
            </a>
        </div>




        <div class="right drinks-right">
            <div class="pictureRight drinks-pictureRight"> <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYR2kLXYCjZRQavJkROZ2mr3El5tKkcRrO4C7PGh9FsZE03rjv_n2e94u_uVd2VDWyj91O2WvmszDIBdp6zo5H5Ms2UZbg=s2560" width="250" height="auto" alt="Green tea" class="responsive-image"> </div>
            <div class="title"> Green tea (녹차)  </div>
            <br>
            <div class="text">
                Green tea holds a cherished place in Korean culture, renowned for its health benefits and elegant simplicity. In Korea, green tea, or "Nokcha," 
                is often enjoyed in various forms, including loose leaves, powdered matcha, or as part of traditional tea ceremonies. Known for its fresh, grassy 
                flavor and antioxidant properties, Korean green tea reflects a rich cultural heritage and is a staple in both daily life and festive occasions.
            </div>
            <br>
            <a href="drinks/Green tea.html">
                <button class="button"> READ MORE </button>
            </a>
        </div>

        <div class="left drinks-left">
            <div class="pictureLeft drinks-pictureLeft"> <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYTKElEVUWhGeFI2gRs_XQRy5j5i023aWtYOvaUd33LJCXFqLSsV8d_p7PFkAD26Opq1YqzJl_chICjYg5_sz-rS4dvnpA=s2560" width="180" height="auto" alt="Maekju" class="responsive-image"> </div>
            <div class="title"> Maekju (맥주) </div>
            <br>
            <div class="text">
                Maekju, the Korean term for beer, is a widely enjoyed beverage in Korea, often consumed in social settings and paired with a variety of Korean dishes. 
                Whether sipped in bustling city pubs or enjoyed during outdoor gatherings, maekju holds a significant place in Korean drinking culture. With a range 
                of options from light lagers to craft brews, maekju contributes to the convivial atmosphere of Korean social life.
            </div>
            <br>
            <a href="drinks/Maekju.html">
                <button class="button"> READ MORE </button>
            </a>
        </div>




        <div class="right drinks-right">
            <div class="pictureRight drinks-pictureRight"> <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYQipHx9y97l5jT-QANxEl39YP5wPkrykGhM2bAUI0ukuRBIgl2zgraAYEiVgyEQuH7ef18brjxK2r_USbs6muiKF1tGqQ=s2560" width="170" height="auto" alt="Boricha" class="responsive-image"> </div>
            <div class="title"> Boricha (보리차)  </div>
            <br>
            <div class="text">
                Boricha, a traditional Korean barley tea, is a beloved beverage made by steeping roasted barley in hot water. Renowned for its toasty aroma and mild, 
                nutty flavor, Boricha is a popular choice for hydration throughout the year in Korea. Embraced for its caffeine-free properties, Boricha is often served 
                chilled in summer or enjoyed hot in winter, making it a versatile and refreshing staple in Korean households.
            </div>
            <br>
            <a href="drinks/Boricha.html">
                <button class="button"> READ MORE </button>
            </a>
        </div>

        <div class="left drinks-left">
            <div class="pictureLeft drinks-pictureLeft"> <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYTwMhguX4Mw7yM2Sn1aIvUWN4UgfgT5dbrwWv2l45i8LpRMQyepetzPFZF41HBd6JcMRKNS4fi-GXbzU8YlN-ie3dx5ww=s2560" width="190" height="auto" alt="Maesilju" class="responsive-image"> </div>
            <div class="title"> Maesilju (매실주) </div>
            <br>
            <div class="text">
                Maesilju, a traditional Korean plum wine, is celebrated for its sweet and tangy taste derived from ripe green plums. Produced through a meticulous 
                fermentation process, Maesilju captures the essence of summer with its fruity and aromatic profile. Often enjoyed as a refreshing dessert wine or aperitif, 
                this Korean specialty holds cultural significance and is cherished for its unique flavor in various social settings.
            </div>
            <br>
            <a href="drinks/Maesilju.html">
                <button class="button"> READ MORE </button>
            </a>
        </div>



     
    </div>



    <div class="wave2 dishes-wave2">
        <svg xmlns="http://www.w3.org/2000/svg"  width="100%" height="59.2%" viewBox="0 0 1440 427" fill="none">
            <g filter="url(#filter0_d_28_92)">
              <path d="M1068.96 204.479C916.539 206.484 894.127 115.097 786.178 147.345C669.893 182.083 690.633 339.334 574.592 374.878C427.672 419.88 358.113 182.564 210.583 225.528C101.29 257.357 0 427 0 427V0H1444C1444 0 1221.38 202.474 1068.96 204.479Z" fill="white"/>
            </g>
            <defs>
              <filter id="filter0_d_28_92" x="-4" y="0" width="1452" height="435" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_28_92"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_28_92" result="shape"/>
              </filter>
            </defs>
          </svg>
    </div>



</body>
</html>